# TrainerTask

./: README.md  docker-compose.yml  pom.xml
company-service/: Dockerfile  pom.xml
company-service/src/main/java/com/yumimi/: CompanyStartServer.java
company-service/src/main/java/com/yumimi/client/: UsersClient.java
company-service/src/main/java/com/yumimi/controller/: CompanyController.java
company-service/src/main/java/com/yumimi/db/request/: CompanyRequest.java
company-service/src/main/java/com/yumimi/db/response/: CompanyResponse.java  ResponseContainer.java  UserResponse.java  UsersResponse.java
company-service/src/main/java/com/yumimi/entity/: Company.java
company-service/src/main/java/com/yumimi/exception/: CompanyNotFoundException.java
company-service/src/main/java/com/yumimi/facade/: CompanyFacade.java
company-service/src/main/java/com/yumimi/facade/impl/: CompanyFacadeImpl.java
company-service/src/main/java/com/yumimi/repository/: BaseRepository.java  CompanyRepository.java
company-service/src/main/java/com/yumimi/service/: CompanyService.java
company-service/src/main/java/com/yumimi/service/impl/: CompanyServiceImpl.java
company-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/yumimi/: ConfigServerApplication.java
config-server/src/main/resources/: application-company-service.properties  application-user-service.properties  application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/yumimi/: EurekaStartServer.java
eureka-server/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/yumimi/: GatewayStartServer.java
gateway/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/yumimi/: UserStartServer.java
user-service/src/main/java/com/yumimi/client/: CompanyClient.java
user-service/src/main/java/com/yumimi/controller/: UserController.java
user-service/src/main/java/com/yumimi/db/request/: UserRequest.java
user-service/src/main/java/com/yumimi/db/response/: CompanyResponse.java  UserResponse.java
user-service/src/main/java/com/yumimi/entity/: BaseEntity.java  User.java  Users.java
user-service/src/main/java/com/yumimi/exception/: UserNotFoundException.java
user-service/src/main/java/com/yumimi/facade/: UserFacade.java
user-service/src/main/java/com/yumimi/facade/impl/: UserFacadeImpl.java
user-service/src/main/java/com/yumimi/repository/: UserRepository.java
user-service/src/main/java/com/yumimi/service/: CrudService.java  UserService.java
user-service/src/main/java/com/yumimi/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
