spring.application.name=company-service
spring.datasource.url=jdbc:postgresql://localhost:5441/companydb
spring.datasource.username=company
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
