server.port=8888

spring.application.name=config-server

cloud.config.server.git.uri=https://github.com/Dragwow/TrainerTask.git
cloud.config.server.git.default-label=main
cloud.config.server.git.clone-on-start=true
