server.port=8082

spring.application.name=company-service
spring.datasource.url=jdbc:postgresql://localhost:5441/companydb
spring.datasource.username=company
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
