server.port=8082

spring.application.name=company-service
spring.datasource.url=jdbc:postgresql://company-db:5432/companydb
spring.datasource.username=company
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=20000
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health, info
management.endpoints.health.show-details=always

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeOut=10000
