server.port=8081

spring.application.name=user-service
spring.datasource.url= jdbc:postgresql://user-db:5440/userdb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=optional:configserver:http://config-server:8888

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=health, info
management.endpoints.health.show-details=always

