server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false

management.endpoints.web.exposure.include=health, info
management.endpoints.health.show-details=always
